server.port=8081
spring.application.name=ledger-query-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#data.sql script will execute after Hibernate initialization
spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/ledger

ledger.consumer.group.id=ledger-group
ledger.account.state.change.event.topic=ledger-account-state-change-event
ledger.asset.movement.event.topic=ledger-asset-movement-event
ledger.historical.balance.event.topic=ledger-historical-balance-event
ledger.account.wallet.event.topic=ledger-account-wallet-event
